  <td><%= @tweet.retweet_by %></td> 
  <td><%= @tweet.username %></td>
  <td><%= @tweet.body %></td>
  <td><%= @tweet.count_reply %></td>
  <td><%= @tweet.count_retweet %></td>
  <td><%= @tweet.count_like %></td>

  <td class="text-right">
    <button>Reply</button>
    <button 
      onclick="clickRetweet(this)" 
      data-url="<%= Routes.timeline_path(@conn, :retweet, 
      tweet_id: @tweet.id) %>" >
        Retweet
    </button>
    <button 
    	onclick="clickLike(this)" 
    	data-url="<%= Routes.timeline_path(@conn, :like, 
      tweet_id: @tweet.id, retweet_id: @tweet.retweet_id) %>" >
	     Like
	  </button>
  </td>

